spring.datasource.url = jdbc:mysql://localhost:3306/wsa2\
  ?useSSL=false\
  &serverTimezone=GMT\
  &zeroDateTimeBehavior=convertToNull\
  &useUnicode=true&characterEncoding=utf8

spring.datasource.username = root
spring.datasource.password = iamhere@12.12
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
